.input-wrapper {
    position: relative;
}

.custom-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    display: block;
    max-height: 150px;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    background-color: #111217;
    /* Dark theme background */
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-dropdown::-webkit-scrollbar {
    width: 8px;
}

.custom-dropdown::-webkit-scrollbar-track {
    background: #2a2a2a;
    border-radius: 4px;
}

.custom-dropdown::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 4px;
    border: 2px solid #2a2a2a;
}

.custom-dropdown-item {
    padding: 8px;
    cursor: pointer;
    color: #fff;
}

.custom-dropdown-item:hover,
.custom-dropdown-item-active {
    background-color: #2f3036;
}

.custom-no-suggestions {
    color: #999;
    padding: 10px;
    text-align: center;
}

.custom-input {
    font-family: Inter, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.57143;
    /* text-overflow: ellipsis; */
}